# integrator_auth

./: integrator_auth.sln
.github/workflows/: docker-image.yml
integrator_auth/: Dockerfile  Program.cs  integrator_auth.csproj
integrator_auth.database/: InitDefaultData.cs  IntegratorUserDbContext.cs  integrator_auth.database.csproj
integrator_auth.database.migrations/: integrator_auth.database.migrations.csproj
integrator_auth.database/Classes/: IntegratorUserDesignContextFactory.cs
integrator_auth.database/Constants/: DbConstants.cs
integrator_auth.database/Extensions/: DbServiceCollectionExtensions.cs
integrator_auth.database/Migrations/: 20241203223357_Init.Designer.cs  20241203223357_Init.cs  IntegratorUserDbContextModelSnapshot.cs
integrator_auth.database/Models/: IntegratorRole.cs  IntegratorUser.cs  IntegratorUserRole.cs
integrator_auth/Constants/: IdentityServerContants.cs
integrator_auth/Extensions/: IServiceCollectionExtensions.cs
integrator_auth/Properties/: launchSettings.json
integrator_auth/keys/: is-signing-key-B71A5321591C135E71562FD38C3A4371.json
